<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Buscador de Imagens</title>
</head>
<body>
  <div id="container">
    <div id="memoryForm">
      <div id="formContainer">
        <h1 id="formTitle">Imagens</h1>
        <h3 id="formSubtitle">busque sua imagem</h3>
        <form id="myForm">
          <input type="text" name="memory" placeholder="Título" id="formInput_memory" class="formInput" required>
          <input type="date" name="date" id="formInput_date" class="formInput" required>
          <input type="url" name="photo" placeholder="Photo url" id="formInput_photo" class="formInput" required>
          <textarea name="description" placeholder="Descrição" id="formInput_description" class="formInput"></textarea>
          <button type="submit" id="formInput_button">Carregar</button>
        </form>
    </div>
    </div>

    <div id="memorySpace">

    </div>
  </div>
<script src="main.js"></script>
</body>
</html>